# poc-archunit

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: system.puml
src/main/java/dev/hertlein/pocs/archunit/user/adapter/primary/api/: UserApiAdapter.java
src/main/java/dev/hertlein/pocs/archunit/user/adapter/primary/api/dto/: UserDto.java  UserNameDto.java
src/main/java/dev/hertlein/pocs/archunit/user/adapter/primary/api/mapper/: UserDtoMapper.java  UserIdMapper.java  UserNameDtoMapper.java
src/main/java/dev/hertlein/pocs/archunit/user/adapter/secondary/persistence/: UserPersistenceAdapter.java
src/main/java/dev/hertlein/pocs/archunit/user/adapter/secondary/persistence/entity/: UserEntity.java
src/main/java/dev/hertlein/pocs/archunit/user/adapter/secondary/persistence/mapper/: UserEntityMapper.java
src/main/java/dev/hertlein/pocs/archunit/user/configuration/: UserModule.java
src/main/java/dev/hertlein/pocs/archunit/user/core/model/: User.java  UserId.java  UserName.java
src/main/java/dev/hertlein/pocs/archunit/user/core/port/primary/: UserApiPort.java
src/main/java/dev/hertlein/pocs/archunit/user/core/port/secondary/: UserPersistencePort.java
src/main/java/dev/hertlein/pocs/archunit/user/core/service/: UserFactory.java  UserIdService.java  UserService.java  UserValidator.java
src/test/java/dev/hertlein/pocs/archunit/user/: UserArchT.java  UserIT.java
src/test/java/dev/hertlein/pocs/archunit/user/core/service/: UserValidatorTest.java
